{"manifest_version":2,"name":"__MSG_extName__","description":"__MSG_extDescription__","icons":{"16":"assets/icons/icon-16.png","32":"assets/icons/icon-32.png","64":"assets/icons/icon-64.png","128":"assets/icons/icon-128.png"},"default_locale":"en","homepage_url":"https://addoncrop.com/youtube_video_downloader/","browser_action":{"default_icon":"assets/icons/icon-popup.png","default_popup":"app/popup.html"},"author":"Addoncrop","background":{"scripts":["app/scripts/background.js"]},"content_scripts":[{"matches":["*://*.youtube.com/*"],"css":["app/styles/inject.css"],"js":["app/scripts/inject.js"],"all_frames":true,"run_at":"document_start"},{"matches":["*://*.clipconverter.cc/*"],"include_globs":["*://*.clipconverter.cc/*quality=*","*://*.clipconverter.cc/captcha*"],"css":["app/styles/clipconverter.css"],"js":["app/scripts/clipconverter.js"],"run_at":"document_start"}],"options_ui":{"page":"app/options.html","open_in_tab":true,"chrome_style":false},"permissions":["alarms","bookmarks","management","<all_urls>","storage","tabs","notifications","webNavigation","downloads","downloads.open","webRequest","webRequestBlocking","gcm"],"web_accessible_resources":["app/options.html","assets/*"],"content_security_policy":"script-src 'self' https://www.google-analytics.com; object-src 'self'","minimum_chrome_version":"55","version":"16.1.2"}